spring.datasource.platform=localmysql
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.url=jdbc:mysql://localhost:3306/dbsisemprestimo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
server.port=8081
server.servlet.context-path=/sisemprestimos
#spring.jpa.hibernate.ddl-auto=create-drop
